# spring5_core_principle_code_sample

./: README.md  pom.xml
source_code/: pom.xml
source_code/src/main/java/com/analysis/annotation/: StudentConfig.java
source_code/src/main/java/com/analysis/beans/: BaseStudent.java  Student.java
spring-1.0/: pom.xml
spring-1.0/src/main/java/com/wanghui/demo/mvc/action/: DemoAction.java
spring-1.0/src/main/java/com/wanghui/demo/service/: IDemoService.java
spring-1.0/src/main/java/com/wanghui/demo/service/impl/: DemoService.java
spring-1.0/src/main/java/com/wanghui/mvcframework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
spring-1.0/src/main/java/com/wanghui/mvcframework/v1/servlet/: GPDispatcherServlet.java
spring-1.0/src/main/java/com/wanghui/mvcframework/v2/servlet/: GPDispatcherServlet.java
spring-1.0/src/main/resources/: application.properties
spring-1.0/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/wanghui/design/pattern/abstract_factory/: ICourseFactory.java  INote.java  IVideo.java  JavaFactory.java  JavaNote.java  JavaVideo.java  PythonFactory.java  PythonNote.java  PythonVideo.java
src/main/java/com/wanghui/design/pattern/adapter/: Member.java  ResultMsg.java
src/main/java/com/wanghui/design/pattern/adapter/v2/: IPassportForThird.java  LoginAdapter.java  LoginForQQAdapter.java  LoginForSinaAdapter.java  LoginForTelAdapter.java  LoginForTokenAdapter.java  LoginForWechatAdapter.java  PassportForThirdAdapter.java  RegistAdapter.java  SigninService.java
src/main/java/com/wanghui/design/pattern/delegate/mvc/: DispatcherServlet.java
src/main/java/com/wanghui/design/pattern/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
src/main/java/com/wanghui/design/pattern/factory/method/: ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java  Test.java
src/main/java/com/wanghui/design/pattern/proxy/cglib/: CGlibMeipo.java  CglibTest.java  Customer.java
src/main/java/com/wanghui/design/pattern/proxy/jdk_dynamic_proxy/: Girl.java  Person.java
src/main/java/com/wanghui/design/pattern/simple/factory/: ICourse.java  JavaCourse.java  PythonCourse.java  SimpleFactoryByClassName.java  SimpleFactoryByReflectionFinal.java  SimpleFactoryByReflectionStringName.java
src/main/java/com/wanghui/design/pattern/singleton/: DoubleCheckSingleton.java  Excutor.java  LazySimpleSingleton.java  SerializableSingleton.java  SerializableTest.java  SimpleSingletonInnerClass.java  TestThreadSafe.java
src/main/java/com/wanghui/design/pattern/singleton/enum_example/: Day.java  EnumDemo.java  EnumSingleton.java
src/main/java/com/wanghui/design/pattern/strategy/pay/: Alipay.java  JDPay.java  MsgResult.java  Order.java  PayStrategy.java  (+4 more)
(+36 files in other folders)
